#version 330 core

in vec3 fWorldPos;
in vec3 fWorldNormal;
in vec2 fTexCoords;

out vec4 FragColor;

layout (std140) uniform MainLightBlock
{
	vec4 mainLightDir[8];
	vec4 mainLightColor[8];
};
//uniform mat4 mainLightVP[8];
//uniform sampler2DArray MainShadowMap;
//uniform int mainLightNums;

layout (std140) uniform EnvmapLightBlock
{
	vec4 envmapLightDir[128];
	vec4 envmapLightColor[128];
	mat4 envmapLightPV[128];
};

uniform sampler2DArray EnvShadowMap;
uniform int envmapLightNums;

uniform vec3 objectColor;

float shadowEnvLight()
{
	float visibility=1.f;
	
	for(int i=0;i<envmapLightNums;i++)
	{
		vec4 lightCoord=envmapLightPV[i]*vec4(fWorldPos,1.f);
		vec3 shadowCoord=lightCoord.xyz/vec3(lightCoord.w);
		shadowCoord = shadowCoord * 0.5 + 0.5;
		float sampleZ=texture(EnvShadowMap,vec3(shadowCoord.xy,i)).r;
		if(sampleZ<shadowCoord.z)
		{
			visibility-=1.0/128;
		}
	}
	return visibility;
}

void main()
{	
	vec3 l;
	vec3 n=normalize(fWorldNormal);
	vec3 env=vec3(0.f);
	for(int i=0;i<envmapLightNums;i++)
	{
		l=normalize(envmapLightDir[i].xyz);
		env+=max(dot(l,n),0)*envmapLightColor[i].xyz;
	}

	vec3 res=env*objectColor*shadowEnvLight();
	FragColor=vec4(pow(res,vec3(1/2.2)),1);
}